<!--index.wxml-->
<view class="container">
  <view class="header">
    <text class="header-text">今日待办</text>
    <input class="input" value="{{inputText}}" bindinput="changeInput" bindconfirm="addTodo" type="text" focus="true" placeholder="添加待办事项" placeholder-style="color: #E492C3;"/>
  </view>
  <block wx:if="{{todos.length}}">
    <view class="content">
      <view class="todo-item {{item.completed ? ' completed ' : ''}}"  wx:for="{{todos}}" wx:key="{{index}}" data-index="{{index}}" bindtap="toggleTodo">
        <icon class="checkbox" size="16" type="{{item.completed ? 'success_no_circle' : 'circle'}}"></icon>
        <view class="item-text">{{item.name}}</view>
        <icon class="delete" type="clear" catchtap="removeItem" data-index="{{index}}" ></icon>
      </view>
      <view class="control-menu">
        <view class="all-complete" bindtap="completeAll">
          <icon class="checkbox"  size="16" type="{{leftItems ? 'circle' : 'success_no_circle'}}" ></icon>
          <view class="item-text">all</view>
        </view>
        <view class="clear" bindtap="clearCompleted">
          <icon class="checkbox" type="clear" size="16"></icon>
          <view class="item-text">clear</view>
        </view>
        <view class="count-items"><text style="color: orange; display: block; width: 32rpx;">{{leftItems}}</text> has to do ~</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="content">
      <text class="congratulation">Congratulations!</text>
      <text class="empty-text">干完收工~</text>
    </view>
  </block>
</view>
