<!--index.wxml-->
<view class="container">
  <view class="header">
    <text class="header-text">今日待办</text>
    <view class="add-item-container">
      <input class="input" value="{{inputText}}" bindinput="changeInput" bindconfirm="addTodo" type="text" focus="{{isFocus}}" placeholder="添加待办事项" placeholder-style="color: #E492C3;"/>
      <button class="add-btn" bindtap="addTodo">+</button>
    </view>
  </view>
  <block wx:if="{{todos.length}}">
    <view class="content">
      <view class="todo-item {{item.completed ? ' completed ' : ''}}"  wx:for="{{todos}}" wx:key="{{index}}" data-index="{{index}}" bindtap="toggleTodo" bindtouchstart="touchStart" bindtouchend="touchEnd" bindlongpress="editItem">
        <icon class="checkbox" size="16" type="{{item.completed ? 'success_no_circle' : 'circle'}}"></icon>
        <view class="item-text"  data-index="{{index}}">{{item.name}}</view>
        <icon class="delete" type="clear" catchtap="removeItem" data-index="{{index}}" size="24"></icon>
      </view>
    </view>
    <view class="control-menu">
      <view class="all-complete" bindtap="completeAll">
        <icon class="checkbox"  size="16" type="{{leftItems ? 'circle' : 'success_no_circle'}}" color="white"></icon>
        <view class="item-text">all</view>
      </view>
      <view class="clear" bindtap="clearCompleted">
        <icon class="checkbox" type="clear" size="16" color="white"></icon>
        <view class="item-text">clear</view>
      </view>
      <view class="count-items"><text style="color: orange; display: block; width: 42rpx;">{{leftItems}}</text> has to do ~</view>
    </view>
  </block>
  <block wx:else>
    <view class="content">
      <text class="congratulation">Congratulations!</text>
      <text class="empty-text">干完收工~</text>
    </view>
  </block>
</view>